﻿h1
{
    padding:10px;
    margin:0 0 15px 0 ;
    font-family: 'Montserrat', sans-serif;
    font-size : 200%;
    color:#FF416C;
    border-bottom:3px solid #FF416C;
    /*border-right:1px solid #FF416C;
    border-left:1px solid #FF416C;
    border-top:1px solid #FF416C;*/
    border-radius:0 0 5px 5px;
}


h2
{
     padding:10px;
    margin:10px 0 15px 0 ;
    font-family: 'Montserrat', sans-serif;
    font-size : 100%;
    color:#FF416C;
    font-style:italic;
    text-align:center;
    border-bottom:2px solid #FF416C;
    border-top:2px solid #FF416C;
}


.container_inputs {
	width:768px;
	margin:0 auto;
}
 input[type="submit"] {
	background::#50a5ed;
	background:linear-gradient(#50a5ed, #3280c2);
	background:-webkit-linear-gradient(#50a5ed, #3280c2);
	background:-moz-linear-gradient(#50a5ed, #3280c2);
	background:-o-linear-gradient(#50a5ed, #3280c2);
	background:-ms-linear-gradient(#50a5ed, #3280c2);
	box-shadow:inset 0 1px #6ce4f6, 0 1px #787778;
	color:white;
}


div.container_inputs {
	background:white;
	margin-top:10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	border:1px solid #ccc;
	padding:10px;
	color:#939393;
	font-weight:400;
	font-size:19px;
	
}
.formElement {
	padding:20px 5px;
}
label.label {
	width:60%;
	display:inline-block;
	text-align:right;
	vertical-align:top;
	padding-right:25px;
}
input,textarea, select {
	font-family: 'Open Sans', sans-serif;
	background:#f6f6f6;
	/*color:#a4a4a4*/
	color:#000;
	border:none;
	outline:none;
	padding:10px 5px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	border:1px solid #ccc;
	width:100%;
	transition:all .3s;
}
select {
	width:100%;
	box-shadow:0 3px 0 #ccc;
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
	appearance:none;
	cursor:pointer;
}


input:hover,textarea:hover, select:hover {
	border-color:#aaa;
}
input:focus,textarea:focus, select:focus {
	box-shadow:0 0 0px 1.5px #3d92d9;
}

label.select {
	position:relative;
}
label.select:after {
	content:'<>';
	font:15px "Consolas", monospace;
	color:#ccc;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
	position:absolute;
	right:22px;
	top:2px;
	border-bottom:1px solid #ccc;
	padding-bottom:10px;
	margin-bottom:-50px;
}
input[type="radio"] {
	width:auto;
	/*margin-right:6px;
	margin-left:5%;*/
	cursor:pointer;
}

input[type="checkbox"] 
{
	width:auto;
	
	/*margin-right:6px;
	margin-left:5%;*/
	cursor:pointer;
}

input[type="submit"] 
{
    font-family: 'Montserrat', sans-serif;
    font-size:18px;
    font-variant:small-caps;
    font-weight:700;
	cursor:pointer;
	padding:15px;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	width:100%;
}
input[type="submit"]:hover {
	background::#69B7FA;
	background:linear-gradient(#69B7FA, #3280c2);
	background:-webkit-linear-gradient(#69B7FA, #3280c2);
	background:-moz-linear-gradient(#69B7FA, #3280c2);
	background:-o-linear-gradient(#69B7FA, #3280c2);
	background:-ms-linear-gradient(#69B7FA, #3280c2);
	box-shadow:inset 0 1px #6ce4f6, 0 1px #787778;
}


.option_txt {
	border-style: none;
    border-color: inherit;
    border-width: medium;
    font-size:12px;
	margin: 8px 0;
	text-transform: uppercase;
	}

.formElement:last-child {
	padding:0;
	margin-bottom:15px;
}