﻿
/*SITE HEADINGS*/

/* === BASE HEADING === */ 

body
{
   /* background: #f6f5f7;*/
   /*background-image:url("../Images/dotbg.jpg");*/
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.heading {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: Verdana, sans-serif;
  font-weight: 300;
  font-size: 35px;
  color: #FFFFFF;
}

.subheading
{
  text-transform: none;
  font-size:35px;
  font-weight: normal;
  font-style: italic; font-family: "Playfair Display","Bookman",serif;
  color:#FFF; letter-spacing:-0.005em; word-spacing:1px;
  letter-spacing:none;
}

.subheading_labels
{
  text-transform: none;
  font-size:25px;
  font-weight: normal;
  font-style: italic; font-family: "Playfair Display","Bookman",serif;
  color:#8C55AA;
}

.titleheading
{
   
    color: #8C55AA;
    text-align:center;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration:underline;
  
      }

/*SITE HEADINGS END*/



/*Labels & Text Box*/

.container_login {
        background-color: rgba(255,255,255,0.9);
        width: 470px;
        height: 340px;
        padding:20px;
        margin: 5em 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .container_contents {
        background-color: rgba(255,255,255,0.8);
        padding:10px;
       
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    
    .sign {
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un { 
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.09);
    border: none;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.09);
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    }
    

    .pass {
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.09);
    border: none;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.09);
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    }
    
    .commontxt
    {
       width:100%;
        color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 16px;
    background: rgba(136, 126, 126, 0.09);
    border: none;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.09);
    font-family: 'Ubuntu', sans-serif;
        }
        
        .checkbox
    {
       width:100%;
  
    font-weight: 700;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
        }
    
    
    .un:focus, .pass:focus, .commontxt:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit_0
    {
        width:100%;
      cursor: pointer;
        border-radius: 0.5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 15px;
        padding-top: 15px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    .valid_error
    {
        font-family: 'Ubuntu', sans-serif;
        font-size:14px;
        color: #D8000C;
        }
    
    .field_label
    {
        display: block;
      margin: 0 0 10px;
      color:rgba(0,0,0,0.6);
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: .1em;

    }
    
    .field_option
    {
        width:100%;
        display: block;
      margin: 0 0 10px;
      color:rgba(0,0,0,0.6);
      font-size: 18px;
      font-weight: 700;
      line-height: 1;
      letter-spacing: .1em;

    }
    
    
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        /*Labels & Text Box END*/
        
        
    
    